<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCS Project</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: black;
        }

        main nav {
            height: 90px;
            width: 100%;
            border: 1px solid;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            position: fixed;
            top: 0px;
        }

        nav #div1 {
            height: 80px;
            width: 55%;
            border: 1px solid;
        }

        nav #div1 ul li {
            display: inline-block;
            vertical-align: top;

        }

        nav #div1 ul img {
            position: relative;
            top: 10px;
            margin-left: 30px;
        }

        nav #div1 ul .anchor {
            position: relative;
            top: 30px;
            font-size: 20px;
            margin-left: 20px;
            text-decoration: none;
            color: white;
        }

        nav #div2 {
            height: 80px;
            width: 35%;
            border: 1px solid;
        }

        nav #div2 ul li {
            display: inline-block;
            vertical-align: top;
        }

        nav #div2 ul .anchor {
            position: relative;
            top: 35px;
            font-size: 17px;
            margin-left: 20px;
            text-decoration: none;
            color: grey;
        }

        #search {
            position: relative;
            top: 35px;
            font-size: 17px;
            margin-left: 20px;
            color: rgb(224, 17, 86);
        }

        #sec1 div {
            height: 500px;
            width: 85%;
            border: 1px solid transparent;
            margin: 110px auto 50px;
            background-image: url(./collaboration-new_Large.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }

        #sec1 div h1 {
            margin: 30px 0px 0px 50px;
            background: transparent;
            font-size: 50px;
        }

        #sec1 div p {
            margin: 30px 0px 10px 50px;
            background: transparent;
            font-size: 25px;

        }

        #sec1 div #head2 {
            margin-top: 0px;
        }

        #sec1 div #para2 {
            margin-top: 0px;
            margin-bottom: 50px;
        }

        #sec1 div a {
            color: white;
            text-decoration: none;
            background-image: linear-gradient(to left, rgb(255, 89, 89), rgb(224, 17, 86));
            border: 1px solid transparent;
            padding: 10px 20px;
            border-radius: 30px;
            font-size: 20px;
            margin: 30px 0px 0px 50px;
        }

        #sec1 div a:hover {
            background-image: linear-gradient(to right, rgb(255, 89, 89), rgb(224, 17, 86));

        }

        #sec2 {
            height: 350px;
            width: 85%;
            border: 1px solid;
            margin: 0px auto;
        }

        #sec2 h1 {
            color: white;
            font-size: 40px;
        }

        #sec2 #parent {
            height: 230px;
            width: 100%;
            border: 1px solid;
            margin: 20px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        #sec2 #parent .circle {
            height: 150px;
            width: 150px;
            border: 1px solid;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right, rgb(255, 89, 89), rgb(224, 17, 86));
        }

        #sec2 #parent .text {
            height: 50px;
            width: 150px;
            border: 1px solid transparent;
            color: white;
            text-align: center;
            font-size: 20px;
        }

        #sec2 #parent .circle .gchild {
            height: 140px;
            width: 140px;
            border: 15px solid;
            border-radius: 50%;
        }

        .gchild {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }

        #gchild1 {
            background-image: url(./f-better-tickets-portrait-31291684139665084.jpeg);
        }

        #gchild2 {
            background-image: url(./f-rail-yards-portrait-49621684139880933.jpeg);
        }

        #gchild3 {
            background-image: url(./f-microsoftteams-image-2023-05-15t141202343-98771684140142515.jpeg);
        }

        #gchild4 {
            background-image: url(./f-neural-portrait-85801684140361032.jpeg);
        }

        #gchild5 {
            background-image: url(./f-chatbots-portrait-89631684140745859.jpeg);
        }

        #gchild6 {
            background-image: url(./f-iot-portrait-66651684140983940.jpeg);
        }

        #gchild7 {
            background-image: url(./f-cake-portrait-77301672289671015.jpeg);
        }

        #sec3 {
            height: 500px;
            width: 85%;
            border: 1px solid;
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
            align-items: start;

        }

        #sec3 .child {
            height: 310px;
            width: 50%;
            border: 1px solid transparent;
            color: white;
        }

        #sec3 #child1 p {
            color: grey;
        }

        #sec3 #child1 h1 {
            font-size: 50px;
        }

        #sec3 #child2 {
            display: flex;
            justify-content: center;
            align-items: start;

        }

        #sec3 #child2 #s3gchild {
            height: 305px;
            width: 75%;
            border: 1px solid transparent;
            border-radius: 20px;
            background-color: rgb(63, 62, 62);
        }

        #sec3 #child2 #s3gchild p {
            font-size: 40px;
            font-weight: bold;
            color: white;
            background: none;
            text-align: center;
            align-content: center;
        }

        #sec3 #child2 #s3gchild #p1 {
            margin-top: 80px;
        }

        #sec4 {
            height: 500px;
            width: 85%;
            border: 1px solid;
            margin: 20px auto;
        }

        #sec4 h1 {
            color: white;
            font-size: 40px;
        }

        #sec4 #line {
            height: 2px;
            width: 100%;
            margin: 20px auto;
            background-color: rgb(63, 62, 62);
        }

        #sec4 #box {
            height: 400px;
            width: 100%;
            border: 1px solid;
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #sec4 #box .cbox {
            height: 100%;
            width: 32%;
            border: 1px solid;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #sec4 #box #cbox1 {
            background-image: url(./medical-professional-wearing-vr\ \(12\).jpeg);
        }

        #sec4 #box #cbox2 {
            background-image: url(./enhancing-cybersecurity-zero-trust-model\ \(1\).jpeg);
        }

        #sec4 #box #cbox3 {
            background-image: url(./bank-bann-1.jpeg);
        }

        #sec4 #box .cbox .ch1 {
            margin: 290px 0px 0px 10px;
            font-size: 30px;
            text-shadow: 0px 0px 10px gray;
            background-color: transparent;
            color: rgb(255, 255, 255)
        }

        #sec5 {
            height: 600px;
            width: 85%;
            border: 1px solid;
            margin: 40px auto;
        }

        #sec5 h1 {
            color: white;
            font-size: 40px;
        }

        #sec5 div {
            height: 525px;
            width: 100%;
            border: 1px solid;
            margin: 20px auto;
            background-image: url(./al-cloud.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #sec5 div p {
            color: white;
            margin: 0px 200px;
            background-color: transparent;
            font-size: 30px;
        }

        #sec5 div #p1 {
            margin-top: 200px;
        }

        #sec5 div #p3 {
            margin-bottom: 50px;
        }

        #sec5 div a {
            color: white;
            padding: 10px 20px;
            margin: 20px 200px;
            background-color: transparent;
            border: 1px solid;
            border-radius: 40px;
            text-decoration: none;
        }

        #sec6 {
            height: 1660px;
            width: 100%;
            border: 1px solid white;
            background-color: white;
            margin-top: 100px;
        }

        #sec6 .s6box1 {
            height: 400px;
            width: 100%;
            border: 1px solid white;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #sec6 .s6box1 .s6child {
            height: 100%;
            border: 1px solid white;
            width: 50%;

        }

        #sec6 .s6box1 #s6child1 {
            background-image: url(./who-we-are-story-home.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #sec6 .s6box1 #s6child2 {
            background-color: white;
        }

        #sec6 .s6box1 #s6child2 p {
            font-size: 20px;
            background-color: transparent;
            margin-left: 50px;
            color: gray;
        }

        #sec6 .s6box1 #s6child2 h1 {
            font-size: 40px;
            background-color: transparent;
            margin-left: 50px;
            color: chocolate;
        }

        #sec6 .s6box1 #s6child2 #p1 {
            margin-top: 40px;
        }

        #sec6 .s6box1 #s6child2 #h1 {
            margin-top: 20px;
        }

        #sec6 .s6box1 #s6child2 #p2 {
            margin-top: 20px;
        }

        #sec6 #s6box2 {
            height: 700px;
            width: 85%;
            border: 1px solid transparent;
            margin: 80px auto;
            background-color: white;
        }

        #sec6 #s6box2 h1 {
            background-color: transparent;
            font-size: 40px;
        }

        #sec6 #s6box2 #flex {
            height: 600px;
            width: 100%;
            border: 1px solid transparent;
            margin: 20px auto;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        #sec6 #s6box2 #flex .fchild {
            height: 100%;
            width: 32%;
            border: 1px solid transparent;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-shadow: 0px 0px 10px gray;
        }

        #sec6 #s6box2 #flex #fchild1 {
            background-image: url(./ai-hero-2_Small.jpeg);
        }

        #sec6 #s6box2 #flex #fchild2 {
            background-image: url(./kautex-accelerates-digitalization-sustainable-mobility-card.jpeg);
        }

        #sec6 #s6box2 #flex #fchild3 {
            background-image: url(./colruyt-algo-pricing-1.jpeg);
        }

        #sec6 #s6box2 #flex .fchild h1 {
            font-size: 40px;
            margin-top: 400px;
            margin-left: 10px;
            color: white;
        }

        #sec6 #s6box2 #flex .fchild p {
            font-size: 20px;
            margin-left: 10px;
            background-color: transparent;
            color: white;
        }

        #sec6 #s6box3 {
            height: 400px;
            width: 100%;
            border: 1px solid white;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #sec6 #s6box3 .s6b3child {
            height: 100%;
            border: 1px solid white;
            width: 50%;

        }

        #sec6 #s6box3 #s6b3child2 {
            background-image: url(./what-we-do-story-home.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #sec6 #s6box3 #s6b3child1 {
            background-color: white;
        }

        #sec6 #s6box3 #s6b3child1 p {
            font-size: 20px;
            background-color: transparent;
            margin-left: 100px;
            color: gray;
        }

        #sec6 #s6box3 #s6b3child1 h1 {
            font-size: 40px;
            background-color: transparent;
            margin-left: 100px;
            color: chocolate;
        }

        #sec6 #s6box3 #s6b3child1 #p1 {
            margin-top: 40px;
        }

        #sec6 #s6box3 #s6b3child1 #h1 {
            margin-top: 20px;
        }

        #sec6 #s6box3 #s6b3child1 #p2 {
            margin-top: 20px;
        }

        #sec7 {
            height: 850px;
            width: 100%;
            border: 1px solid transparent;
            margin: 0px auto;
            background-color: rgb(63, 62, 62);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #sec7 #table {
            height: 85%;
            width: 90%;
            border: 1px solid transparent;
            background-color: transparent;
        }

        #sec7 #table table {
            background-color: rgb(63, 62, 62);
        }

        #sec7 #table table tr {
            background-color: #3f3e3e;
            line-height: 30px;
        }

        #sec7 #table table tr td {
            background: none;
        }

        #sec7 #table table tr td a {
            text-decoration: none;
            color: white;
            margin: 20px 0px 20px 20px;
            background: none;
        }

        #sec7 #table table tr td b {
            background-color: rgb(63, 62, 62);
            font-size: 20px;
        }

        #footer {
            height: 100px;
            width: 100%;
            border: 1px solid;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
        }

        #footer #div1 {
            height: 100%;
            width: 100%;
            border: 1px solid;
        }

        #footer #div1 ul li {
            display: inline-block;
            vertical-align: top;

        }

        #footer #div1 ul img {
            position: relative;
            top: 20px;
            margin-left: 40px;
        }

        #footer #div1 ul .anchor {
            position: relative;
            top: 40px;
            font-size: 13px;
            margin-left: 20px;
            text-decoration: none;
            color: white;
        }

        #footer #div1 ul .icons {
            position: relative;
            top: 40px;
            font-size: 20px;
            margin-left: 20px;
            text-decoration: none;
            color: white;
        }

        #footer #div1 ul li p {
            color: white;
            font-size: 13px;
            position: relative;
            top: 43px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <div id="div1">
                <ul>
                    <li><img src="./TCS.png" alt="" height="50px" width="150px"></li>
                    <li><a class="anchor" href="#">What we do</a></li>
                    <li><a class="anchor" href="#">Who we are</a></li>
                    <li><a class="anchor" href="#">Insights</a></li>
                    <li><a class="anchor" href="#">Careers</a></li>
                    <li><a class="anchor" href="#">Investors</a></li>
                </ul>
            </div>
            <div id="div2">
                <ul>
                    <li><a class="anchor" href="#">CONTACT US</a></li>
                    <li><a class="anchor" href="#">TCS WORLDWIDE</a></li>
                    <li><i id="search" class="fa fa-search" aria-hidden="true"></i></li>
                    <li><img id="tata" src="./logo-tata.svg" alt="" height="80px" width="120px"></li>
                </ul>
            </div>
        </nav>
        <section id="sec1">
            <div>
                <h1 id="head1">Collaboration for</h1>
                <h1 id="head2">transformation</h1>
                <p id="para1">Our strategic know-ho can help you navigate your enterprise application </p>
                <p id="para2">landscape for success at scale</p>
                <a href="#">Know more</a>
            </div>
        </section>
        <section id="sec2">
            <h1>Snapshots</h1>
            <div id="parent">
                <div class="circle" id="circle1">
                    <div class="gchild" id="gchild1"></div>
                </div>
                <div class="circle" id="circle2">
                    <div class="gchild" id="gchild2"></div>
                </div>
                <div class="circle" id="circle3">
                    <div class="gchild" id="gchild3"></div>
                </div>
                <div class="circle" id="circle4">
                    <div class="gchild" id="gchild4"></div>
                </div>
                <div class="circle" id="circle5">
                    <div class="gchild" id="gchild5"></div>
                </div>
                <div class="circle" id="circle6">
                    <div class="gchild" id="gchild6"></div>
                </div>
                <div class="circle" id="circle7">
                    <div class="gchild" id="gchild7"></div>
                </div>
                <div class="text" id="text1">Better tickets</div>
                <div class="text" id="text2">The right track</div>
                <div class="text" id="text3">Power up</div>
                <div class="text" id="text4">Neural manufacturing</div>
                <div class="text" id="text5">Insurance bots</div>
                <div class="text" id="text6">Ahead with Med</div>
                <div class="text" id="text7">A digital sugar rush</div>
            </div>
        </section>
        <section id="sec3">
            <div class="child" id="child1">
                <p>GLOBAL THOUGHT LEADERSHIP STUDY</p>
                <h1>Answer a few</h1>
                <h1>questions to unlock</h1>
                <h1>insights into</h1>
                <h1>innovation with</h1>
                <h1>cloud</h1>
            </div>
            <div class="child" id="child2">
                <div id="s3gchild">
                    <p id="p1">Are you leveraging</p>
                    <p id="p2">your competitive</p>
                    <p id="p3">advantage with cloud?</p>
                </div>
            </div>
        </section>
        <section id="sec4">
            <h1>Insights by interest</h1>
            <div id="line"></div>
            <div id="box">
                <div class="cbox" id="cbox1">
                    <h1 class="ch1">The metaverse meets modern medicine </h1>
                </div>
                <div class="cbox" id="cbox2">
                    <h1 class="ch1">The C-suite's cybersecurity considerations</h1>
                </div>
                <div class="cbox" id="cbox3">
                    <h1 class="ch1">Flattering fintech fraud</h1>
                </div>
            </div>
        </section>
        <section id="sec5">
            <h1>Discover the TCS difference</h1>
            <div>
                <p id="p1">Our global study finds that</p>
                <p id="p2">cloud and AI are a priority</p>
                <p id="p3">despite headwinds</p>
                <a href="#">Learn more</a>
            </div>
        </section>
        <section id="sec6">
            <div class="s6box1">
                <div class="s6child" id="s6child1"></div>
                <div class="s6child" id="s6child2">
                    <p id="p1">WHO WE ARE</p>
                    <h1 id="h1">We build greater futures</h1>
                    <h1 id="h12">through innovation and</h1>
                    <h1 id="h123">collective knowledge.</h1>
                    <p id="p2">TCS is an IT services, consulting and business solutions</p>
                    <p id="p3">organization that has been partnering with many of the</p>
                    <p id="p4">world's largest businesses in their transformation journeys</p>
                    <p id="p5">for over 50 years.</p>
                </div>
            </div>
            <div id="s6box2">
                <h1>Belief in action</h1>
                <div id="flex">
                    <div class="fchild" id="fchild1">
                        <h1>Gaining Momentum with AI</h1>
                        <p>South-African insurer Momentum Metropolitan delivers chatbot service automation and better CX
                        </p>
                    </div>
                    <div class="fchild" id="fchild2">
                        <h1>Kautex kickstarts automation</h1>
                        <p>Germen automotive supplier develops end-to-end software capability</p>
                    </div>
                    <div class="fchild" id="fchild3">
                        <h1>Colruyt's retail revitalized</h1>
                        <p>TCS helps deliver on brand promise with next-gen pricing engine</p>
                    </div>
                </div>
            </div>
            <div id="s6box3">
                <div class="s6b3child" id="s6b3child1">
                    <p id="p1">WHAT WE DO</p>
                    <h1 id="h1">TCS transforms businesses</h1>
                    <h1 id="h12">through technology.</h1>
                    <p id="p2">We help businesses successfully navigate digital</p>
                    <p id="p3">transformation and drive real growth, drawing on the</p>
                    <p id="p4">combined power of experience and contextual knowledge,</p>
                    <p id="p5">across a vast ecosystem of expertise.</p>
                </div>
                <div class="s6b3child" id="s6b3child2"></div>
            </div>
        </section>
        <section id="sec7">
            <div id="table">
                <table>
                    <tr>
                        <td><b><a href="">Industries</a></b></td>
                        <td><b><a href="">Services</a></b></td>
                        <td><b><a href="">Products and Platforms</a></b></td>
                        <td><b><a href="">Insights</a></b></td>
                    </tr>
                    <tr>
                        <td><a href="">Banking</a></td>
                        <td><a href="">Cloud</a></td>
                        <td><a href="">TCS ADD™</a></td>
                        <td><a href="">Customer Stories</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Capital Markets</a></td>
                        <td><a href="">Cognitive Business Operations</a></td>
                        <td><a href="">TCS BaNCS™</a></td>
                        <td><a href="">Cloud</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Consumer Goods and Distribution</a></td>
                        <td><a href="">Consulting</a></td>
                        <td><a href="">TCS BFSI Platforms</a></td>
                        <td><a href="">Blockchain</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Communications, Media, and Information Services</a></td>
                        <td><a href="">Cybersecurity</a></td>
                        <td><a href="">TCS CHROMA™</a></td>
                        <td><a href="">IoT</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Education</a></td>
                        <td><a href="">Data and Analytics</a></td>
                        <td><a href="">TCS Customer Intelligence & Insights™</a></td>
                        <td><a href="">Metaverse</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Energy, Resources, and Utilities</a></td>
                        <td><a href="">Enterprise Solutions</a></td>
                        <td><a href="">TCS ERP on Cloud</a></td>
                        <td><a href="">Future of Work</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Healthcare</a></td>
                        <td><a href="">IoT and Digital Engineering</a></td>
                        <td><a href="">ignio™</a></td>
                        <td><a href="">Health and Wellness</a></td>
                    </tr>
                    <tr>
                        <td><a href="">High Tech</a></td>
                        <td><a href="">Sustainability Services</a></td>
                        <td><a href="">TCS HOBS™</a></td>
                        <td><a href="">Sustainability</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Insurance</a></td>
                        <td><a href="">TCS Interactive</a></td>
                        <td><a href="">TCS Intelligent Urban Exchange™</a></td>
                        <td><a href="">AI and ML</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Life Sciences</a></td>
                        <td><a href="">TCS and AWS Cloud</a></td>
                        <td><a href="">TCS OmniStore™</a></td>
                        <td><a href="">Cybersecurity</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Manufacturing</a></td>
                        <td><a href="">TCS Enterprise Cloud</a></td>
                        <td><a href="">TCS Optumera™</a></td>
                        <td><a href="">Perspectives</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Public Services</a></td>
                        <td><a href="">TCS and Google Cloud</a></td>
                        <td><a href="">TCS TAP™</a></td>
                        <td><b><a href="">More information</a></b></td>
                    </tr>
                    <tr>
                        <td><a href="">Retail</a></td>
                        <td><a href="">TCS and Microsoft Cloud</a></td>
                        <td><a href="">Quartz™-The Smart Ledgers™</a></td>
                        <td><a href="">Careers</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Travel and Logistics</a></td>
                        <td><a href=""></a></td>
                        <td><a href="">TCS TwinX™</a></td>
                        <td><a href="">Corporate Social Responsibility</a></td>
                    </tr>
                    <tr>
                        <td><a href=""></a></td>
                        <td><a href=""></a></td>
                        <td><a href="">TCS MasterCraft™</a></td>
                        <td><a href="">Corporate Social Responsibility</a></td>
                    </tr>
                    <tr>
                        <td><a href=""></a></td>
                        <td><a href=""></a></td>
                        <td><a href="">Jile™</a></td>
                        <td><a href="">Diversity, Equity, and Inclusion</a></td>
                    </tr>
                    <tr>
                        <td><a href=""></a></td>
                        <td><a href=""></a></td>
                        <td><a href="">TCS iON™</a></td>
                        <td><a href="">Investor Relations</a></td>
                    </tr>
                    <tr>
                        <td><a href=""></a></td>
                        <td><a href=""></a></td>
                        <td><a href=""></a></td>
                        <td><a href="">Sports Sponsorships</a></td>
                    </tr>
                    <tr>
                        <td><a href=""></a></td>
                        <td><a href=""></a></td>
                        <td><a href=""></a></td>
                        <td><a href="">TCS Pace™</a></td>
                    </tr>
                    <tr>
                        <td><a href=""></a></td>
                        <td><a href=""></a></td>
                        <td><a href=""></a></td>
                        <td><a href="">TCS Research</a></td>
                    </tr>
                    <tr>
                        <td><a href=""></a></td>
                        <td><a href=""></a></td>
                        <td><a href=""></a></td>
                        <td><a href="">The TCS Way</a></td>
                    </tr>
                    <tr>
                        <td><a href=""></a></td>
                        <td><a href=""></a></td>
                        <td><a href=""></a></td>
                        <td><a href="">Who we are</a></td>
                    </tr>
                </table>
            </div>
        </section>
        <section id="footer">
            <div id="div1">
                <ul>
                    <li><img src="./TCS.png" alt="" height="50px" width="150px"></li>
                    <li><a class="icons" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a class="icons" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    <li><a class="icons" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a class="icons" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a class="icons" href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                    <li>
                        <p>©2023 TATA Consultancy Services Limited</p>
                    </li>
                    <li><a class="anchor" href="#">Privacy Notice</a></li>
                    <li><a class="anchor" href="#">Cookie Policy</a></li>
                    <li><a class="anchor" href="#">Disclaimer</a></li>
                    <li><a class="anchor" href="#">Security Policy</a></li>
                    <li><a class="anchor" href="#">California Notice at Collection</a></li>
                    <li><a class="anchor" href="#">Customize cookies</a></li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>